%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program elasticity: soluzione [sin(2*pi*x);sin(2*pi*y)] a sx 
% e [2*sin(2*pi*x);2*sin(2*pi*y)] a dx, q0 e q1 funzioni trigonometriche  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%controllare convergenza in L2! ordine 1 invece che 2

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   %per caricare mesh fatte con altri tool

                spatialDiscretizationX = 80  %altrimenti, suddivisione in x e y
                spatialDiscretizationY = 160
                lengthAbscissa = 0.5  %misure in x e y
                lengthOrdinate = 1.0
                startingAbscissa = 0 %traslazione del punto (0,0)
                startingOrdinate = 0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   %bidimensionale

        [../]


        [./elasticity]

            		bcflag = [0,0,0,0]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 1 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = sin(2*pi*x);sin(2*pi*y) % soluzione esatta: la componente x e y sono separate da ";"

            		
            		bulkload = 12*pi*pi*sin(2*pi*x)*(x<(0.5-1e-5))-12*pi*pi*sin(2*pi*x)*(x>(0.5-1e-5));12*pi*pi*sin(2*pi*y)*(x<(0.5-1e-5))-12*pi*pi*sin(2*pi*y)*(x>(0.5-1e-5))

                u_BC_X = sin(2*pi*x)*(x<(0.5-1e-5))-sin(2*pi*x)*(x>(0.5-1e-5))
                u_BC_Y = sin(2*pi*y)*(x<(0.5-1e-5))-sin(2*pi*y)*(x>(0.5-1e-5))
            		du_BC_X = 0
                du_BC_Y = 0

            	  FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l'approssimazione dei coefficienti

                integrationMethod = IM_TRIANGLE(6)

        [../]

[../]
