%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program elasticity: soluzione [sin(2*pi*x);sin(2*pi*y)] a sx e
%  [x*x+sin(2*pi*x);x*x+sin(2*pi*y)] a dx , q0 quadratico, q1 lineare         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% controllare convergenza in L2! ordine 1 invece che 2!

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   %per caricare mesh fatte con altri tool

                spatialDiscretizationX = 80  %altrimenti, suddivisione in x e y
                spatialDiscretizationY = 160
                lengthAbscissa = 0.5  %misure in x e y
                lengthOrdinate = 1.0
                startingAbscissa = 0.5 %traslazione del punto (0,0)
                startingOrdinate = 0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   %bidimensionale

        [../]


        [./elasticity]

            		bcflag = [0,0,0,1]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
            		interfaceIdx = 3 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = x*x+sin(2*pi*x);x*x+sin(2*pi*y) % soluzione esatta: la componente x e y sono separate da ";"

            		% soluzione LINEARE IN Y : [y, 2y]
            		bulkload = 12*pi*pi*sin(2*pi*x)-6;12*pi*pi*sin(2*pi*y)-2
                u_BC_X = x*x+sin(2*pi*x)
                u_BC_Y = x*x+sin(2*pi*y)
            		du_BC_X = -6*x
                du_BC_Y = -2*x

            	  FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l'approssimazione dei coefficienti

                integrationMethod = IM_TRIANGLE(6)

        [../]

[../]
