%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian: soluzione 6x+6y a sx e -x-y a dx  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   %per caricare mesh fatte con altri tool

                spatialDiscretizationX = 10  %altrimenti, suddivisione in x e y
                spatialDiscretizationY = 20
                lengthAbscissa = 0.5  %misure in x e y
                lengthOrdinate = 1.0
                startingAbscissa = 0 %traslazione del punto (0,0)
                startingOrdinate = 0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   %bidimensionale

        [../]


        [./laplacian]

            		bcflag = [0,0,0,0]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 1 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                diff = 1  %coefficiente di diffusione
                exact_sol = 6*x+6*y % soluzione esatta

            		% soluzione LINEARE IN Y e X : 6*x+6*y
            		bulkload = 0
            		u_BC = (6*y+6*x)+y*(x>(0.5-1e-5)) % uso questo modo per definire q0
            		du_BC = 0

            	  FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l'approssimazione dei coefficienti

                integrationMethod = IM_TRIANGLE(6)

        [../]

[../]
