%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program linear elasticity: soluzione [sin(2*pi*x);sin(2*pi*y)] a sx e [5*x+sin(2*pi*x);3*y+sin(2*pi*y)] a dx , q0 lineare, q1 costante            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   % per caricare mesh fatte con altri tool

                spatialDiscretizationX = 40  % la mesh è conforme: suddivisione uguale in omega1 e omega2
                spatialDiscretizationY = 80
                lengthAbscissa = 0.5  % misure in x e y per entrambi
                lengthOrdinate = 1.0
                startingAbscissa1 = 0 % punto in basso a sx per omega1
                startingOrdinate1 = 0
                startingAbscissa2 = 0.5 % punto in basso a sx per omega2
                startingOrdinate2 = 0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   % bidimensionale

        [../]


        [./elasticity1] %Dominio a sinistra

            		bcflag = [0,0,0,0]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 1 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = sin(2*pi*x);sin(2*pi*y) % soluzione esatta: la componente x e y sono separate da ";"
		qzero = -5*x;-3*y

            		% soluzione PERIODICA IN X E Y
            		bulkload = 12*pi*pi*sin(2*pi*x);12*pi*pi*sin(2*pi*y)
            		u_BC = sin(2*pi*x);sin(2*pi*y)
            		du_BC = 0;0

        [../]


        [./elasticity2] %Dominio a destra

                bcflag = [0,0,0,1]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 3 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = 5*x+sin(2*pi*x);3*y+sin(2*pi*y) % soluzione esatta: le componenti x e y sono separate da ";"
		qzero = -5*x;-3*y

                % soluzione PERIODICA IN X E Y
                bulkload = 12*pi*pi*sin(2*pi*x);12*pi*pi*sin(2*pi*y)
                u_BC = 5*x+sin(2*pi*x);3*y+sin(2*pi*y)
                du_BC = -18;0

        [../]


        [./femspaces]

                FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione: FEM lineari su triangoli
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l approssimazione dei coefficienti: FEM costanti su triangoli
                integrationMethod = IM_TRIANGLE(6)

        [../]


[../]
