%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program laplacian: CODICE SCOTTI                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   %per caricare mesh fatte con altri tool

                spatialDiscretizationX = 20 %altrimenti, suddivisione in x e y
                spatialDiscretizationY = 20
                lengthAbscissa = 1.0    %misure in x e y
                lengthOrdinate = 1.0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   %bidimensionale

        [../]


        [./laplacian]

		bcflag = [0,0,0,0]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                diff = 1 %1*(x<0.5)+0.1*(x>0.5)  coefficiente di diffusione

    %bulkLoad = -8 %1  forzante
    %u_BC = 4*(x-0.5)*(x-0.5) %x  condizione dirichlet
		%du_BC = 0  %valore neumann

		% soluzione PARABOLICA in y : 4y(y-1). Se metto bcflag = [0,0,0,0] viene uguale alla soluzione con i 2 domini, ma credo che sia comunque sbagliata perchè mi aspetterei che fosse costante in 			x e invece non lo è. Se metto bcflag = [0,1,0,0] secondo me non ha proprio senso.
		%bulkload = -8
		%u_BC = 4*y*(y-1)
		%du_BC = 0

		% soluzione PARABOLICA in y : 4y*y. Se metto bcflag = [0,0,0,0] sui bordi verticali è giusta, ma poi non è costante in x (c'è una specie di curva a U) come sopra. Se metto bcflag = 	[0,1,0,1] viene costante in x ma secondo me è sbagliata perchè in y=0.5 vale 2 invece di 1.
		bulkload = -8
		u_BC = 4*y*y
		du_BC = 0

		% soluzione parabolica in x e y : x(x-1)y(y-1)
		%bulkload = -2*y*y + 2*y - 2*x*x + 2*x
		%u_BC = 0
		%du_BC = -y*y + y

		% Soluzione COSTANTE ma diversa (3 a sx, 0 a dx)
		%bulkload = 0
		%u_BC = 3*(x<0.4995)
		%du_BC = 0


                FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l'approssimazione dei coefficienti

                integrationMethod = IM_TRIANGLE(6)

        [../]

[../]
