%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program linear elasticity: soluzione [x^3, y^2*x] a sx e [x^3+1,y^2*x+3] a dx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   % per caricare mesh fatte con altri tool

                spatialDiscretizationX = 10  % la mesh è conforme: suddivisione uguale in omega1 e omega2
                spatialDiscretizationY = 20
                lengthAbscissa = 0.5  % misure in x e y per entrambi
                lengthOrdinate = 1.0
                startingAbscissa1 = 0 % punto in basso a sx per omega1
                startingOrdinate1 = 0
                startingAbscissa2 = 0.5 % punto in basso a sx per omega2
                startingOrdinate2 = 0
                meshType = GT_PK(2,1)  % questa mesh è di triangoli lineari
                spaceDimension = 2   % bidimensionale

        [../]


        [./elasticity1] %Dominio a sinistra

            		bcflag = [0,0,0,0]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 1 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = x*x*x;y*y*x % soluzione esatta: la componente x e y sono separate da ";"


            		% soluzione CUBICA IN X E Y
            		bulkload = -18*x-4*y;-6*x
            		u_BC = x*x*x*(x<(0.5-1e-5))-1*(x>(0.5-1e-5));y*y*x*(x<(0.5-1e-5))-3*(x>(0.5-1e-5))
            		du_BC = 0;0

        [../]


        [./elasticity2] %Dominio a destra

                bcflag = [0,0,0,1]   %0 diri, 1 neumann, numerazione dei bordi: sotto, destra, sopra, sinistra
                interfaceIdx = 3 % Sto assumendo che i lati siano ordinati come prima, partendo da 0=sotto.
                lambda = 1  %coefficiente di Lamè
                mu = 1 %coefficiente di Lamè
                exact_sol = x*x*x+1;y*y*x+3  % soluzione esatta: le componenti x e y sono separate da ";"


                % soluzione CUBICA IN X E Y
                bulkload = -18*x-4*y;-6*x
                u_BC = x*x*x+1;y*y*x+3
                du_BC = 0;0

        [../]


        [./femspaces]

                FEMTypeSol = FEM_PK(2,1)  %tipo fem per la soluzione: FEM lineari su triangoli
                FEMTypeCoeff = FEM_PK(2,0)  %tipo fem per l'approssimazione dei coefficienti: FEM costanti su triangoli
                integrationMethod = IM_TRIANGLE(6)

        [../]


[../]
