%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% parameters for program linear elasticity: discontinuous solution with discontinuous stress on the interface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[bulkData]

        [./domain]

                meshExternal = none
                meshFolder = ./meshes/   % to load meshes defined with other tools

                spatialDiscretizationX = 80
                spatialDiscretizationY = 160
                lengthAbscissa = 0.5  % dimensions of both domains
                lengthOrdinate = 1.0
                startingAbscissa1 = 0 % coordinates of bottom left point in Omega1
                startingOrdinate1 = 0
                startingAbscissa2 = 0.5 % coordinates of bottom left point in Omega2
                startingOrdinate2 = 0
                meshType = GT_PK(2,1)  % triangle mesh
                spaceDimension = 2  % dimension of the domain

        [../]


        [./elasticity1]

            		bcflag = [0,0,0,0]   %0 Dirichlet, 1 Neumann, order of the boundaries: bottom, right, top, left.
                interfaceIdx = 1 % The borders are numbered starting from 0 = bottom.
                lambda = 1   % Lamé coefficient
                mu = 1  % Lamé coefficient
                exact_sol = sin(2*pi*x);sin(2*pi*y) % Exact solution: first and second component are separated by a ";"
		            qzero = -x*x;-x*x % jump q0 = u1 - u2 on Gamma: first and second component are separated by a ";"


            		bulkload = 12*pi*pi*sin(2*pi*x);12*pi*pi*sin(2*pi*y)
            		u_BC = sin(2*pi*x);sin(2*pi*y)
            		du_BC = 0;0

        [../]


        [./elasticity2]

                bcflag = [0,0,0,1]   %0 Dirichlet, 1 Neumann, order of the boundaries: bottom, right, top, left.
                interfaceIdx = 3  % The borders are numbered starting from 0 = bottom.
                lambda = 1  % Lamé coefficient
                mu = 1 % Lamé coefficient
                exact_sol = x*x+sin(2*pi*x);x*x+sin(2*pi*y)  % Exact solution: first and second component are separated by a ";"
		            qzero = -x*x;-x*x % jump q0 = u1 - u2 on Gamma: first and second component are separated by a ";"


                bulkload = 12*pi*pi*sin(2*pi*x)-6;12*pi*pi*sin(2*pi*y)-2
                u_BC = x*x+sin(2*pi*x);x*x+sin(2*pi*y)
                du_BC = -6*x;-2*x % q1 = jump of the conormal derivative on the interface Gamma

        [../]


        [./femspaces]

                FEMTypeSol = FEM_PK(2,1)  % FEM type for the solution: linear on triangle mesh
                FEMTypeCoeff = FEM_PK(2,0)  % FEM type for the coefficients: constant on triangle mesh
                integrationMethod = IM_TRIANGLE(6)

        [../]


[../]
